≡ƒîÉ Starting global setup...
≡ƒöä Attempt 1/10: Checking server...
Γ£à Server ready! Page title: Vite + React
Γ£à Global setup completed successfully

Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ΓÇ║ e2e\framesync.spec.js:63:3 ΓÇ║ FrameSync Integration ΓÇ║ should create and execute a Plaid transfer rule
[1A[2K[chromium] ΓÇ║ e2e\framesync.spec.js:63:3 ΓÇ║ FrameSync Integration ΓÇ║ should create and execute a Plaid transfer rule
Test mode active: [33mtrue[39m

[1A[2KPage content after selecting PLAID_TRANSFER: <!DOCTYPE html><html lang="en"><head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
  <style type="text/css" data-vite-dev-id="C:/Users/marsh/Desktop/AlphaFrame/apps/web/src/index.css">:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit

[1A[2KNumber of Plaid-related elements found: [33m3[39m

[1A[2KSave button enabled: true

[1A[2KDebug info: ≡ƒöì Debug: actionType = PLAID_TRANSFER≡ƒöì Debug: payload = {"sourceAccount":"chase_checking","destinationAccount":"vanguard_brokerage","amountType":"fixed","amount":"1000","description":""}≡ƒöì Debug: button enabled = ≡ƒöì Debug: isExecuting = ≡ƒöì Debug: saveHandlerCalled = 

[1A[2K[2/1] (retries) [chromium] ΓÇ║ e2e\framesync.spec.js:63:3 ΓÇ║ FrameSync Integration ΓÇ║ should create and execute a Plaid transfer rule (retry #1)
[1A[2KTest mode active: [33mtrue[39m

[1A[2KPage content after selecting PLAID_TRANSFER: <!DOCTYPE html><html lang="en"><head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
  <style type="text/css" data-vite-dev-id="C:/Users/marsh/Desktop/AlphaFrame/apps/web/src/index.css">:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit

[1A[2KNumber of Plaid-related elements found: [33m3[39m

[1A[2KSave button enabled: true

[1A[2KDebug info: ≡ƒöì Debug: actionType = PLAID_TRANSFER≡ƒöì Debug: payload = {"sourceAccount":"chase_checking","destinationAccount":"vanguard_brokerage","amountType":"fixed","amount":"1000","description":""}≡ƒöì Debug: button enabled = ≡ƒöì Debug: isExecuting = ≡ƒöì Debug: saveHandlerCalled = 

[1A[2K[3/1] (retries) [chromium] ΓÇ║ e2e\framesync.spec.js:63:3 ΓÇ║ FrameSync Integration ΓÇ║ should create and execute a Plaid transfer rule (retry #2)
[1A[2KTest mode active: [33mtrue[39m

[1A[2KPage content after selecting PLAID_TRANSFER: <!DOCTYPE html><html lang="en"><head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
  <style type="text/css" data-vite-dev-id="C:/Users/marsh/Desktop/AlphaFrame/apps/web/src/index.css">:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit

[1A[2KNumber of Plaid-related elements found: [33m3[39m

[1A[2KSave button enabled: true

[1A[2KDebug info: ≡ƒöì Debug: actionType = PLAID_TRANSFER≡ƒöì Debug: payload = {"sourceAccount":"chase_checking","destinationAccount":"vanguard_brokerage","amountType":"fixed","amount":"1000","description":""}≡ƒöì Debug: button enabled = ≡ƒöì Debug: isExecuting = ≡ƒöì Debug: saveHandlerCalled = 

[1A[2K  1) [chromium] ΓÇ║ e2e\framesync.spec.js:63:3 ΓÇ║ FrameSync Integration ΓÇ║ should create and execute a Plaid transfer rule 

    TimeoutError: page.waitForSelector: Timeout 5000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="rule-toast"]') to be visible[22m


      112 |     // Wait for toast notification (either rule-toast or toast-visible)
      113 |     await Promise.race([
    > 114 |       page.waitForSelector('[data-testid="rule-toast"]', { timeout: 5000 }),
          |            ^
      115 |       page.waitForSelector('[data-testid="toast-visible"]', { timeout: 5000 })
      116 |     ]);
      117 |   });
        at C:\Users\marsh\Desktop\AlphaFrame\apps\web\e2e\framesync.spec.js:114:12

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\framesync-FrameSync-Integr-680f9-ecute-a-Plaid-transfer-rule-chromium\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\framesync-FrameSync-Integr-680f9-ecute-a-Plaid-transfer-rule-chromium\error-context.md

    Retry #1 ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    TimeoutError: page.waitForSelector: Timeout 5000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="rule-toast"]') to be visible[22m


      112 |     // Wait for toast notification (either rule-toast or toast-visible)
      113 |     await Promise.race([
    > 114 |       page.waitForSelector('[data-testid="rule-toast"]', { timeout: 5000 }),
          |            ^
      115 |       page.waitForSelector('[data-testid="toast-visible"]', { timeout: 5000 })
      116 |     ]);
      117 |   });
        at C:\Users\marsh\Desktop\AlphaFrame\apps\web\e2e\framesync.spec.js:114:12

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\framesync-FrameSync-Integr-680f9-ecute-a-Plaid-transfer-rule-chromium-retry1\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\framesync-FrameSync-Integr-680f9-ecute-a-Plaid-transfer-rule-chromium-retry1\error-context.md

    attachment #3: trace (application/zip) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\framesync-FrameSync-Integr-680f9-ecute-a-Plaid-transfer-rule-chromium-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\framesync-FrameSync-Integr-680f9-ecute-a-Plaid-transfer-rule-chromium-retry1\trace.zip

    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Retry #2 ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    TimeoutError: page.waitForSelector: Timeout 5000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="rule-toast"]') to be visible[22m


      112 |     // Wait for toast notification (either rule-toast or toast-visible)
      113 |     await Promise.race([
    > 114 |       page.waitForSelector('[data-testid="rule-toast"]', { timeout: 5000 }),
          |            ^
      115 |       page.waitForSelector('[data-testid="toast-visible"]', { timeout: 5000 })
      116 |     ]);
      117 |   });
        at C:\Users\marsh\Desktop\AlphaFrame\apps\web\e2e\framesync.spec.js:114:12

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results\framesync-FrameSync-Integr-680f9-ecute-a-Plaid-transfer-rule-chromium-retry2\test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error Context: test-results\framesync-FrameSync-Integr-680f9-ecute-a-Plaid-transfer-rule-chromium-retry2\error-context.md


[1A[2K  1 failed
    [chromium] ΓÇ║ e2e\framesync.spec.js:63:3 ΓÇ║ FrameSync Integration ΓÇ║ should create and execute a Plaid transfer rule 
